[tox]
envlist=coverage-clean,py27,py33,py34,py35,coverage-report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps=
    pytest==3.0.2
    responses==0.5.1
    pytest-cov==2.3.1
    coverage==4.2
commands=pytest --cov=nexmo --cov-report=term-missing {posargs:test_nexmo.py}

[testenv:coverage-clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
